{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:dev": "cross-env NODE_ENV=dev nodemon --exec babel-node index.js --presets @babel/preset-env",
    "start:prod": "cross-env NODE_ENV=prod nodemon --exec babel-node index.js --presets @babel/preset-env",
    "start": "npm run start:prod"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.9.0",
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "cross-env": "^7.0.2",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "helmet": "^3.22.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.5.5",
    "mongoose": "^5.9.7",
    "node-fetch": "^3.1.1",
    "nodemailer": "^6.4.6",
    "nodemon": "^2.0.2"
  },
  "devDependencies": {}
}
